#!/bin/bash

helm repo add autoscaler "${cluster_autoscaler_helm_repository_uri}"
helm repo update
helm upgrade --install cluster-autoscaler autoscaler/cluster-autoscaler \
    --namespace kube-system \
    --set awsRegion=${region} \
    --set cloudProvider=aws \
    --set image.repository="${cluster_autoscaler_image_repository_uri}" \
    --set image.tag="${cluster_autoscaler_image_tag}" \
    --set autoDiscovery.clusterName=${cluster_name} \
    --set extraArgs.skip-nodes-with-system-pods=false \
    --set extraArgs.scale-down-delay-after-delete=2m \
    --set rbac.serviceAccount.annotations."eks\.amazonaws\.com/role-arn=${cluster_autoscaler_role_arn}" \
    --set rbac.serviceAccount.name=cluster-autoscaler \
    --set podAnnotations."cluster\.autoscaler\.kubernetes\.io/safe-to-evict='false'" \
    --set extraEnv."AWS_DEFAULT_REGION=${region}" \
    --set extraEnv."AWS_STS_REGIONAL_ENDPOINTS=regional" \
    --set extraVolumeMounts[0].name=ssl-certs \
    --set extraVolumeMounts[0].mountPath="/etc/ssl/certs/ca-certificates.crt" \
    --set extraVolumeMounts[0].readOnly=true \
    --set extraVolumes[0].name=ssl-certs \
    --set extraVolumes[0].hostPath.path="/etc/ssl/certs/ca-bundle.crt"
